# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.13.0=pypi_0
albumentations=1.3.1=pypi_0
anyio=3.3.1=pypi_0
argon2-cffi=21.1.0=pypi_0
argparse=1.4.0=pypi_0
atomicwrites=1.4.1=pypi_0
attrdict=2.0.1=pypi_0
attrs=21.2.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
batchgenerators=0.24=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
boto3=1.26.34=pypi_0
botocore=1.29.34=pypi_0
brotli=1.0.9=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2022.6.15=ha878542_0
cachetools=4.2.2=pypi_0
certifi=2022.6.15=py38h578d9bd_0
cffi=1.14.6=py38h400218f_0
chardet=4.0.0=py38h06a4308_1003
click=8.1.3=pypi_0
cloud-files=4.11.2=pypi_0
cloud-volume=8.17.2=pypi_0
colorlog=6.7.0=pypi_0
compressed-segmentation=2.2.0=pypi_0
compresso=3.1.0=pypi_0
conda-pack=0.6.0=pypi_0
conda-package-handling=1.7.3=py38h27cfd23_1
connected-components-3d=3.10.5=pypi_0
contextlib2=21.6.0=pypi_0
crc32c=2.3=pypi_0
cremi=0.7=pypi_0
cryptography=3.4.7=py38hd23ed53_0
cycler=0.10.0=pypi_0
cython=0.29.32=pypi_0
debugpy=1.4.3=pypi_0
decorator=5.1.0=pypi_0
deflate=0.3.0=pypi_0
defusedxml=0.7.1=pypi_0
dicom2nifti=2.4.2=pypi_0
dijkstra3d=1.12.0=pypi_0
dill=0.3.6=pypi_0
dominate=2.8.0=pypi_0
dracopy=1.2.0=pypi_0
dynamic-network-architectures=0.3.1=pypi_0
edt=2.3.0=pypi_0
einops=0.7.0=pypi_0
entrypoints=0.3=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.0.0=pypi_0
fasteners=0.18=pypi_0
fastremap=1.13.3=pypi_0
filelock=3.8.0=pypi_0
fill-voids=2.0.3=pypi_0
fpzip=1.2.0=pypi_0
future=0.18.2=pypi_0
gevent=22.10.2=pypi_0
google-api-core=2.11.0=pypi_0
google-apitools=0.5.32=pypi_0
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-cloud-appengine-logging=1.3.0=pypi_0
google-cloud-audit-log=0.2.5=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-logging=3.5.0=pypi_0
google-cloud-storage=2.7.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.4.0=pypi_0
googleapis-common-protos=1.57.0=pypi_0
greenlet=2.0.1=pypi_0
grpc-google-iam-v1=0.12.6=pypi_0
grpcio=1.51.3=pypi_0
grpcio-status=1.51.3=pypi_0
h5py=3.6.0=py38ha0f2276_0
hdbscan=0.8.26=pypi_0
hdf5=1.10.6=hb1b8bf9_0
hiddenlayer=0.2=pypi_0
httplib2=0.21.0=pypi_0
huggingface-hub=0.10.1=pypi_0
idna=2.10=pyhd3eb1b0_0
igneous-pipeline=4.12.0=pypi_0
imagecodecs=2022.9.26=pypi_0
imagecodecs-lite=2022.9.26=pypi_0
imageio=2.19.3=pypi_0
importlib-metadata=8.4.0=pypi_0
inflection=0.5.1=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.4.1=pypi_0
ipython=7.27.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.1.0=pypi_0
json5=0.9.6=pypi_0
jsonpatch=1.33=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=7.0.3=pypi_0
jupyter-core=4.8.1=pypi_0
jupyter-server=1.11.0=pypi_0
jupyterlab=3.1.12=pypi_0
jupyterlab-language-pack-zh-cn=0.0.1.dev0=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.8.1=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kimimaro=3.3.0=pypi_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
linecache2=1.0.0=pypi_0
llvmlite=0.41.1=pypi_0
lxml=4.9.2=pypi_0
mapbox-earcut=1.0.1=pypi_0
mapbuffer=0.5.1=pypi_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
medpy=0.4.0=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
ml-collections=0.1.1=pypi_0
monai=1.0.0=pypi_0
mpmath=1.2.1=pypi_0
msgpack=1.0.4=pypi_0
multiprocess=0.70.14=pypi_0
nbclassic=0.3.2=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
networkx=2.8.4=pypi_0
neuroglancer=2.32=pypi_0
nibabel=4.0.1=pypi_0
notebook=6.4.4=pypi_0
numba=0.58.1=pypi_0
numpy=1.21.2=pypi_0
numpy-base=1.22.3=py38hf524024_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.1=pypi_0
open3d=0.10.0.0=pypi_0
opencv-python=4.6.0.66=pypi_0
opencv-python-headless=4.8.1.78=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1q=h7f8727e_0
orjson=3.8.3=pypi_0
packaging=21.0=pypi_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pathos=0.3.0=pypi_0
pbr=5.11.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.2=pypi_0
pip=21.1.3=py38h06a4308_0
pluggy=1.0.0=pypi_0
posix-ipc=1.1.0=pypi_0
pox=0.3.2=pypi_0
ppft=1.7.6.6=pypi_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.20=pypi_0
proto-plus=1.22.2=pypi_0
protobuf=4.25.1=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pyarrow=17.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycollada=0.7.2=pypi_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pydicom=2.3.0=pypi_0
pyfqmr=0.1.2=pypi_0
pygments=2.10.0=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
pysimdjson=5.0.2=pypi_0
pysocks=1.7.1=py38h06a4308_0
pyspng-seunglab=1.0.0=pypi_0
pytest=7.2.0=pypi_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pypi_0
python-gdcm=3.0.14=pypi_0
python-jsonschema-objects=0.4.1=pypi_0
python_abi=3.8=2_cp38
pytz=2021.1=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=pypi_0
qudida=0.0.4=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
requests-unixsocket=0.2.0=pypi_0
rh-fast64counter=1.0.0=pypi_0
rsa=4.7.2=pypi_0
rtree=1.0.1=pypi_0
ruamel_yaml=0.15.100=py38h27cfd23_0
s3transfer=0.6.0=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=52.0.0=py38h06a4308_0
shapely=2.0.1=pypi_0
shard-computer=1.1.0=pypi_0
simpleitk=2.1.1.2=pypi_0
simplejpeg=1.6.5=pypi_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
sniffio=1.2.0=pypi_0
sqlite=3.36.0=hc218d9a_0
statannotations=0.6.0=pypi_0
supervisor=4.2.2=pypi_0
surface-distance-based-measures=0.1=pypi_0
svg-path=6.2=pypi_0
sympy=1.11.1=pypi_0
task-queue=2.12.1=pypi_0
tenacity=8.1.0=pypi_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorboardx=2.6.2.2=pypi_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.5.4=pypi_0
timm=0.6.11=pypi_0
tinybrain=1.3.1=pypi_0
tk=8.6.10=hbc83047_0
tomli=2.0.1=pypi_0
torch=1.9.0=pypi_0
torchvision=0.10.0+cu111=pypi_0
tornado=6.1=pypi_0
tqdm=4.61.2=pyhd3eb1b0_1
traceback2=1.4.0=pypi_0
traitlets=5.1.0=pypi_0
trimesh=3.20.1=pypi_0
typing-extensions=3.10.0.2=pypi_0
unittest2=1.1.0=pypi_0
urllib3=1.26.6=pyhd3eb1b0_1
visdom=0.2.4=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
xxhash=3.2.0=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zfpc=0.1.2=pypi_0
zfpy=1.0.0.post3=pypi_0
zipp=3.20.1=pypi_0
zlib=1.2.11=h7b6447c_3
zmesh=1.6.2=pypi_0
zope-event=4.6=pypi_0
zope-interface=5.5.2=pypi_0
zstandard=0.19.0=pypi_0
